/* @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
} */

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}
.container-fluid{
  margin-top: -1.3%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.checked {
  color: orange;
}





header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8%;
}

/* header .navbar-brand:hover {
  color: #fff;
} */


header .nav-link:hover {
  color: white;
}

/* header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
} */

/* header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
} */

/* header .row .col-md-5 img {
  width: 90%;
} */

header {
  background:rgb(44, 42, 42);
  /* fallback for old browsers */
  /* background: var(--bggradient); */
}

/* header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
} */

.navbar-toggler {
  padding: 1vmin;
  background-color: rgba(255, 0, 0, 0.349);
  letter-spacing: 4px;
}

/* header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
} */

/* header .container .col-md-7 p {
  padding: 1vmin 5vmin;
} */

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

/********** section 1 **************/

.section-1 {
  background: url("../images/slider/Abract01.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    /* height: 100vh;
    width: 100%; */
    background-size: 45%;
  padding: 20vmin 2vmin;
}

.section-1 .row .col-md-6 .pray {
  opacity: 0.8;
  margin-left: 45%;
  margin-top: -2%;
  width: 100%;
  border-radius: 7.3%;
}
.section-1 .row .col-md-6 .pray .panel {
 text-align: justify;
}
.panel {
  /* text-align:; */
  font-size: 140%;
  margin-top: -9%;
  padding: 10vmin 5vmin 12vmin 10vmin;
  box-shadow: 0px 5px 12px black;
  font-family: var(--Rubik);
  border-radius: 12.3%;
  font-weight: bold;
  margin-left: 9%;
  margin-right: 9%;
  /* z-index: 1; */
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: initial;
  /* top: 30px; */
  /* left: 10%; */
  background: top;
  text-align: right;
  padding: 10vmin 5vmin 12vmin 10vmin;
  box-shadow: 0px 35px 42px black;
  font-family: var(--Rubik);
  border-radius: 12.3%;
  z-index: 1;
}


.section-1 .row .col-md-6 .panel h1 {
  font-weight: initial;
  padding: 0.4em 0;
  font-size: 2em;
  margin-top: -8%;
}

.section-1 .row .col-md-6 .panel p {
  /* font-weight: bold; */
  font-size: 125%;
  margin-top: -6%;
  /* padding: 0.18em 0; */
  /* font-size: 0.9em; */
  color:black;
}
.section-1 .row .col-md-6 .panel h6 {
  /* font-weight: bold; */
  /* font-size: 125%; */
  margin-top: -3%;
  /* padding: 0.18em 0; */
  /* font-size: 0.9em; */
  color:black;
}

/*  Section 2  */

.cover {
  width: 100%;
  height: 45vmin;
  /* background: url("../images/slider/banner.jpg") no-repeat; */
  background-color: rgba(255, 0, 0, 0.349);
  background-position: -14rem -9rem;
  /* opacity: 80%; */
  /* background-size: 270%; */
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.7); */
  background: url("../images/slider/e.jpg");
  
  /* opacity: 80%; */
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-style: oblique;
  font-family: var(--Patua);
  font-size: 8vmin;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.383);
  color: black;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: black;
  width: 11rem;
  height: 10rem;
  padding-top: 0.0.9vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

/* .purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
} */

/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

/* Section Team */
.section-4{
  padding: 3%;
  margin-bottom: 0%;
}

/* 
.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 1vmin 7vmin;
}

.section-4 .card {
  width: 17em;
  margin-top:4vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
} */

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}
/* Important */
.Products{
    background-color: beige;
    background-repeat: no-repeat;
    /* background-position: right; */
    background-size: cover;
    /* height: 100vh;
    width: 100%; */
    /* background-size: 185%; */
  /* padding: 20vmin 2vmin; */

}
.card{
  margin-top: 2%;
  margin-bottom: 2%;
}
.video {
  /* background-image: url("../images/slider/green1.jpg"); */
  background: lightblue;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-size: 90%; */
}

.Products .container h1 {
  font-size: 8vmin;
  padding-top: 9vmin;
}

.panelvideo{
  padding: 10vmin 5vmin 12vmin 10vmin;
  box-shadow: 7px 45px 62px black;
  border-radius: 7.3%;
  margin-top: 10%;
  margin-bottom: 10%;
}

/* Gallery */


/*video */
.site-banner {
  background-color: rgba(207, 173, 173, 0.349);
  /* background: url(../images/slider/home-banner.png) no-repeat 5% 50%; */
}

.site-banner .site-title h2{
  margin-top: 13%;
  font-size: 3rem;
  text-align: center;
}

.site-banner .site-title h4{
  font-size: 1.5rem;
  text-align: center;
}




@media (min-width: 768px) {
  .carousel-multi-item-2 .col-md-3 {
  float: left;
  width: 25%;
  max-width: 100%; } }
  
  .carousel-multi-item-2 .card img {
  border-radius: 2px; }



